<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ViewPopup.uss?fileID=7433441132597879392&amp;guid=62fdb65cd6a39db4e9b7a48f6bf5c3dd&amp;type=3#ViewPopup" />
    <ui:VisualElement focusable="true" style="justify-content: flex-end; align-items: center; flex-basis: auto; padding-bottom: 0; flex-direction: column; position: absolute; flex-grow: 1; width: 528px; height: 170px; max-height: 100px; min-height: 180px; top: 143px; left: 131px;">
        <ui:VisualElement style="flex-basis: 60%; width: 500px; background-color: rgba(82, 83, 142, 0.69); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-direction: row; align-items: stretch; justify-content: space-between; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; height: 99px; max-width: 500px; max-height: 80px; min-width: 500px; position: absolute; min-height: 80px; margin-bottom: 10px; top: 90px;">
            <ui:Button text="CEN" display-tooltip-when-elided="true" name="Center" class="button" />
            <ui:Button text="ANT" display-tooltip-when-elided="true" name="Anterior" class="button" />
            <ui:Button text="POS" display-tooltip-when-elided="true" name="Posterior" class="button" />
            <ui:Button text="LAT" display-tooltip-when-elided="true" name="Lateral" class="button" />
            <ui:Button text="MED" display-tooltip-when-elided="true" name="Medial" class="button" />
            <ui:Button text="SUP" display-tooltip-when-elided="true" name="Superior" class="button" />
            <ui:Button text="INF" display-tooltip-when-elided="true" name="Inferior" class="button" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="Close" style="white-space: nowrap; align-items: center; position: absolute; top: 53px; left: 487px; width: 35px; background-image: url(&apos;project://database/Assets/Images/x_circle_icon_152490.png?fileID=2800000&amp;guid=3d59a8351ff53314b9206ff9732e8587&amp;type=3#x_circle_icon_152490&apos;); background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; bottom: 91px; height: 35px; max-width: 35px; max-height: 35px; min-width: 35px; min-height: 35px;" />
    </ui:VisualElement>
</ui:UXML>
